[config]
name = [基岩插件服][BDS]V1.14.32.1 - 自定义DLL插件

[start]
command = {JAR_DIR}\KWRunner.exe --user mc{SERVER_ID} --jar {JAR_DIR} --version 1.14.32.1 --serverdir {SERVER_DIR} --port {PORT} --world {WORLD} --player {MAX_PLAYERS} --dll custom --type bds

## Plugin configuration
[plugins]
pluginDir = js
pluginMatch = \.(js)$


## Encoding used for strings sent to and received from the server
[encoding]
## The encoding to use to send data to the Minecraft process
## Use "system" for your current locale.
## default: system
encode = utf-8
## The encoding to use to decode data received from the Minecraft process
## Use "system" for your current locale.
## default: system
decode = utf-8
## The encoding used when reading/writing configuration files such as
## the server.properties
## default: latin-1
fileEncoding = utf-8


[settings]



## Command remapping
[commands]
say = say
list = list
stop = stop
tell = tell
give = give
tp = tp
deop = deop
op = op
kick = kick
help = help
#save-on = save hold
#save-all = save query


[parse_saveComplete]
start=Data saved. Files are now ready to be copied.

[parse_unknown]
start=Unknown command

## Console output parsing can be completely customized to support
## any format (and theoretically any game). Please contact us if you require this.
##屏蔽内容
[parse_hide]
start=sed：-e
## 服务器开启
[parse_startup]
important=true
start=Server started.

## 服务器关闭
[parse_stop]
important=true
start=Quit correctly

[parse_hide]
## 自动存档隐藏
start=Running AutoCompaction

[parse_connect]
shortStart=Player connected:
start=Player connected: ([A-Za-z0-9_]{3,16}), xuid: (.*)

[parse_disconnect]
shortStart=(disconnected|Kicked)
start=Player disconnected: ([A-Za-z0-9_]{3,16}), xuid: (.*)
start1=Kicked\s(?P<name>.+) from the game\s*$